spring.application.name=spring-ai-functions-calling
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=${FINE_TUNED_MODEL:ft:gpt-4o-mini-2024-07-18:personal:fly-intelligent:A1AK83lh}
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.ai.chat.client.advisor=DEBUG